<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb666608bd745a49bcd91e07a3c179f" Name="Diagram1">
        <EntityTypeShape EntityType="ZPPModel.V_Attendance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Comment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Company" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Course" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Grade" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Group" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Lecture" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Student" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZPPModel.V_Teacher" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZPPModel.V_UserInfo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZPPModel.V_UserLogin" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>